# Eventitre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arshapshap/evental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arshapshap/evental/: MainActivity.kt
app/src/main/java/com/arshapshap/eventitre/: App.kt  MainActivity.kt
app/src/main/java/com/arshapshap/eventitre/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/arshapshap/eventitre/navigation/: Navigator.kt
app/src/main/java/com/arshapshap/eventitre/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arshapshap/evental/: ExampleUnitTest.kt
core/common/: build.gradle
core/common-ui/: build.gradle
core/common-ui/src/main/java/com/arshapshap/common_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelError.kt
core/common-ui/src/main/java/com/arshapshap/common_ui/extensions/: DateExtensions.kt  FragmentExtensions.kt  LocalDateExtensions.kt  YearMonthExtensions.kt
core/common-ui/src/main/java/com/arshapshap/common_ui/viewmodel/: LazyViewModel.kt  LiveDataEvent.kt  ViewModelFactory.kt
core/common-ui/src/main/res/drawable/: ic_download.xml
core/common-ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/common-ui/src/main/res/values-night/: styles.xml  themes.xml
core/common-ui/src/main/res/values-ru/: strings.xml
core/common/src/main/java/com/arshapshap/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelError.kt
core/common/src/main/java/com/arshapshap/common/di/base/: BaseFeatureComponent.kt  BaseFeatureViewModel.kt
core/common/src/main/java/com/arshapshap/common/di/scopes/: ApplicationScope.kt  AuthorizationScope.kt
core/common/src/main/java/com/arshapshap/common/domain/: Constants.kt
core/common/src/main/java/com/arshapshap/common/domain/models/: Event.kt
core/common/src/main/java/com/arshapshap/common/extensions/: DateExtensions.kt  LocalDateExtensions.kt  YearMonthExtensions.kt
core/common/src/main/java/com/arshapshap/common/viewmodel/: LazyViewModel.kt  ViewModelFactory.kt
core/database/: build.gradle
core/database/src/main/java/com/arshapshap/database/: AppDatabase.kt
core/database/src/main/java/com/arshapshap/database/dao/: EventDao.kt
core/database/src/main/java/com/arshapshap/database/di/: DatabaseModule.kt
core/database/src/main/java/com/arshapshap/database/models/: EventEntity.kt
core/files/: build.gradle
core/files/src/main/java/com/arshapshap/files/data/: FilesProviderImpl.kt
core/files/src/main/java/com/arshapshap/files/data/mappers/: EventJsonMapper.kt
core/files/src/main/java/com/arshapshap/files/data/observer/: ActivityResultListener.kt  LifecycleObserver.kt
core/files/src/main/java/com/arshapshap/files/data/providers/: FilesProviderImpl.kt  FilesReaderImpl.kt  FilesWriterImpl.kt
core/files/src/main/java/com/arshapshap/files/data/repositories/: EventsJsonRepositoryImpl.kt
core/files/src/main/java/com/arshapshap/files/di/: FilesBindsModule.kt  FilesModule.kt
core/files/src/main/java/com/arshapshap/files/domain/: EventsJsonRepository.kt  FilesProvider.kt  FilesReader.kt  FilesWriter.kt
core/files/src/main/java/com/arshapshap/files/domain/models/: EventJson.kt
core/files/src/main/java/com/arshapshap/files/domain/repositories/: EventsJsonRepository.kt
core/files/src/test/java/com/arshapshap/files/data/mappers/: EventJsonMapperTest.kt
core/files/src/test/java/com/arshapshap/files/data/repositories/: EventsJsonRepositoryImplTest.kt
feature/events/: build.gradle
feature/events/src/main/: AndroidManifest.xml
feature/events/src/main/java/com/arshapshap/events/data/: EventsRepositoryImpl.kt
feature/events/src/main/java/com/arshapshap/events/di/: EventsFeatureComponent.kt  EventsFeatureDependencies.kt  EventsFeatureDependenciesProvider.kt  EventsFeatureModule.kt  EventsFeatureViewModel.kt
feature/events/src/main/java/com/arshapshap/events/domain/: EventsInteractor.kt
feature/events/src/main/java/com/arshapshap/events/presentation/: EventsFeatureRouter.kt
feature/events/src/main/res/color/: color_on_background_20.xml
feature/events/src/main/res/drawable/: bg_circle.xml  bg_circle_filled.xml  bg_clickable.xml  bg_clickable_with_stroke.xml  bg_event_on_timeline.xml  bg_round_corners.xml  ic_date.xml  ic_edit.xml
feature/events/src/main/res/layout/: calendar_day_layout.xml  calendar_day_title_text.xml  calendar_header_layout.xml  calendar_month_layout.xml  fragment_calendar.xml  fragment_event.xml  item_event.xml  item_event_on_timeline.xml
feature/events/src/main/res/menu/: menu_toolbar_on_calendar_fragment.xml  menu_toolbar_on_event_fragment.xml
feature/events/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
feature/events/src/main/res/values-ru/: strings.xml
feature/events/src/test/java/com/arshapshap/events/domain/: EventsInteractorTest.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/arshapshap/settings/di/: SettingsFeatureComponent.kt  SettingsFeatureDependencies.kt  SettingsFeatureDependenciesProvider.kt  SettingsFeatureViewModel.kt
feature/settings/src/main/java/com/arshapshap/settings/domain/: SettingsInteractor.kt
feature/settings/src/main/java/com/arshapshap/settings/presentation/: SettingsFeatureRouter.kt
feature/settings/src/main/res/drawable/: ic_upload.xml
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/test/java/com/arshapshap/settings/domain/: SettingsInteractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
