// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionName = '1.0.0'
        versionCode = 1

        compileSdkVersion = 33
        minSdkVersion = 26
        targetSdkVersion = 33
    }
}

plugins {
    alias libs.plugins.com.android.application apply false
    alias libs.plugins.com.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.org.jetbrains.kotlin.kapt apply false
}