pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Eventitre"
include ':app'
include ':core:common'
include ':feature:events'
include ':core:common-ui'
include ':core:database'
include ':feature:settings'
include ':core:files'
