[versions]
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
android-gradle-plugin = "7.4.2"
org-jetbrains-kotlin-android = "1.8.0"
androidx-core-ktx = "1.9.0"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
com-google-android-material = "1.9.0"
com-google-dagger = "2.45"
androidx-room = "2.5.1"
androidx-navigation = "2.5.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "com-google-android-material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
com-google-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "com-google-dagger"}
com-google-dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "com-google-dagger"}
com-google-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "com-google-dagger"}
com-google-dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "com-google-dagger"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
dagger = ["com-google-dagger", "com-google-dagger-android"]
dagger-kapt = ["com-google-dagger-compiler", "com-google-dagger-android-processor"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
navigation = ["androidx-navigation-runtime-ktx", "androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]