<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/timeline_event_width"
    android:layout_height="wrap_content"
    android:background="?attr/colorSecondary"
    android:foreground="?selectableItemBackground"
    android:gravity="center|top"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <TextView
        android:id="@+id/time_start_text_view"
        style="@style/Text.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textColor="?attr/colorOnSecondary"
        tools:text="12:20" />

    <TextView
        android:id="@+id/name_text_view"
        style="@style/Text.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="?attr/colorOnSecondary"
        tools:text="Name"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/time_finish_text_view"
        style="@style/Text.ExtraSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:textColor="?attr/colorOnSecondary"
        tools:text="15:40" />
</LinearLayout>